module test_mod
  integer itest
end module test_mod
